# README #

This README would normally document whatever steps are necessary to get your application up and running.

###Spark Documentation###
[PySpark documentation](http://spark.apache.org/docs/latest/api/python/#)

[Flask Tutorial](http://opentechschool.github.io/python-flask/)